{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GlobalPay": {
    "BaseUrl": "https://paygw.globalpay.com.ng/globalpay-paymentgateway/api/paymentgateway",
    "PublicKey": "",
    "SecretKey": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "EnableRateLimiting": true,
    "WhitelistedIPs": []
  },
  "Region": {
    "CurrentRegion": "NG",
    "AvailableRegions": [ "UK", "US", "NG" ]
  }
}
